<aura:component controller="SDO_Tool_Insights_InsightGeneratorCtrl" implements="c:SDO_Tool_Insights_InsightInterface">
    <aura:attribute name="recordId" type="string"></aura:attribute>
    <aura:attribute name="campaignInsightId" type="String"></aura:attribute>
    <aura:attribute name="insight" type="Map" default="{}"></aura:attribute>
    <aura:attribute name="typeOptions" type="Map[]"></aura:attribute>
    <aura:attribute name="trendTypeOptions" type="Map[]"></aura:attribute>
    <aura:attribute name="disableSave" type="Boolean" default="true"></aura:attribute>
    
    <aura:handler name="change" value="{!v.insight}" action="{!c.handleValueChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    <div class="action-body">
        <div class="row">
            <lightning:select aura:id="insightType"
                              label="Insight Type"
                              value="{!v.insight.InsightType}">
                <aura:iteration items="{!v.typeOptions}" var="option">
                    <option value="{!option.value}" selected="{!option.selected}">{!option.label}</option>
                </aura:iteration>
            </lightning:select>
        </div>
        
        <aura:if isTrue="{!v.insight.InsightType == 'HighEmailOpenRateWithContent' || v.insight.InsightType == 'LowEmailOpenRateWithContent'}">
            <div class="row">
                <lightning:input label="Email Subject Contains" value="{!v.insight.EmailTitlePhrase}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.insight.InsightType == 'Internal'}">
            <div class="row">
                <lightning:input label="Internal Reason" value="{!v.insight.InternalRationale}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.insight.InsightType == 'ProspectSegmentCountry'}">
            <div class="row">
                <lightning:input label="Country" value="{!v.insight.Country}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.insight.InsightType == 'ProspectSegmentState'}">
            <div class="row">
                <lightning:input label="State" value="{!v.insight.State}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.insight.InsightType == 'ProspectSegmentJobIndustry'}">
            <div class="row">
                <lightning:input label="Job Title" value="{!v.insight.Industry}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.insight.InsightType == 'ProspectSegmentJobTitle'}">
            <div class="row">
                <lightning:input label="Job Title" value="{!v.insight.JobTitle}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!
                             v.insight.InsightType == 'HighEmailOpenRate' || 
                             v.insight.InsightType == 'LowEmailOpenRate' || 
                             v.insight.InsightType == 'HighEngagingAudienceSegment' || 
                             v.insight.InsightType == 'LowEngagingAudienceSegment' || 
                             v.insight.InsightType == 'HighEmailOpenRateWithContent' || 
                             v.insight.InsightType == 'LowEmailOpenRateWithContent'
                         }">
            <div class="row">
                <lightning:input label="Engagement Rate" value="{!v.insight.EngagementRate}"></lightning:input>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!
                             v.insight.InsightType == 'PositiveEmailEngagement' || 
                             v.insight.InsightType == 'NegativeEmailEngagement' || 
                             v.insight.InsightType == 'FormSubmissions' || 
                             v.insight.InsightType == 'FormHandlerSubmissions' || 
                             v.insight.InsightType == 'LandingPageSubmissions' || 
                             v.insight.InsightType == 'FileViews' || 
                             v.insight.InsightType == 'SiteSearchQueries' || 
                             v.insight.InsightType == 'WebsiteVisits' || 
                             v.insight.InsightType == 'PageViews'
                         }">
            <div class="row">
                <lightning:input label="Number of Days Since Last Event" value="{!v.insight.NumberOfDays}"></lightning:input>
            </div>
        </aura:if>
        
    </div>
    
    <div class="action-footer">
        <div class="row">
            <lightning:button label="Back" class="column" variant="neutral" onclick="{!c.goBack}"></lightning:button>
            <lightning:button label="Save" class="column flex-right" variant="brand" 
                              onclick="{!c.handleSave}"
                              disabled="{!v.disableSave}" ></lightning:button>
        </div>
    </div>
</aura:component>