<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <aura:attribute name="xdoToolTrackingEventConstants" type="Map"
                    default="{'COMPONENT_NAME': 'XdoToolTrackingSampleAura', 'VERSION': 'v1'}"/>

    <aura:attribute name="exampleValue" type="string" default="kobe!"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doRefresh}"/>

    <div class="slds-card card" aura:id="card">
        xdoToolTrackingEventHandlerBase

        <lightning:button label="clicky" onclick="{! c.handleClick}"></lightning:button>
    </div>

    <c:xdoToolTrackingEventHandler aura:id="xdoToolTrackingEventHandler"/>
</aura:component>