<aura:component controller="SDO_Tool_Insights_InsightGeneratorCtrl" implements="c:SDO_Tool_Insights_InsightInterface">
    <aura:attribute name="recordId" type="string"></aura:attribute>
    <aura:attribute name="insights" type="object[]"></aura:attribute>
    <aura:attribute name="contactSuggestions" type="object[]"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    <div class="row flex-between">
        <div class="column">
            <div class="slds-text-heading_medium ">Campaign Insights</div>
        </div>
        <div class="column">
            <lightning:buttonGroup>
                <lightning:button variant="neutral" 
                                  label="New Insight" 
                                  onclick="{! c.newInsight }"
                                  disabled="{! (v.insights.length + v.contactSuggestions.length) ge 5}"></lightning:button>
            </lightning:buttonGroup>
        </div>
    </div>
    
    <aura:iteration items="{!v.insights}" var="insight">
        <c:SDO_Tool_Insights_CampaignInsight recordId="{!v.recordId}" insight="{!insight}"></c:SDO_Tool_Insights_CampaignInsight>
    </aura:iteration>
    
</aura:component>